{
  "name": "hireiq",
  "version": "1.0.0",
  "description": "Flow — Time Tracking, Absence Management & Invoice Platform",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "node backend/server.js",
    "start:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start": "bash start.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
